USE Karshibaev
insert into Студенты (Номер_по_журналу,Группа,Фамилия,Имя,[Отчество_(при наличии)],Пол,Дата_рождения,Телефон)
select * from Студенты
where Фамилия='Каршибаев'