USE Karshibaev
select Фамилия,Название_проекта
from Проекты inner join Студенты
on Студенты.Номер_по_журналу=Проекты.Номер_студента